{
  "name": "WrathDice",
  "version": "2.0.0",
  "manifest_version": 1,
  "author": "you'redrunkuncleJohnny",
  "icon": "/logo.png",
  "description": "Dice mod - Limit to D6",
  "action": {
    "title": "D6ice",
    "icon": "/icon.svg",
    "popover": "/",
    "height": 700,
    "width": 375
  },
  "background_url": "/background.html"
}
